wildcards:
  【スコア】: __p11_score_tag__
  【ソース】: __p11_source_tag__
  【レート】: __p11_rating_tag__
  【クオリティ】: __p11_quality_tag__
  【スタイル】: __p11_style_tag__
  【カメラ設定】: __p11_camera_setting_tag__

スコアタグ (Score Tags):
  品質90%以上: score_9
  品質80%以上: score_8_up
  品質70%以上: score_7_up
  品質60%以上: score_6_up
  品質50%以上: score_5_up
  品質40%以上: score_4_up
  品質30%以上: score_3_up
  品質20%以上: score_2_up
  品質10%以上: score_1_up
  品質80%: score_8
  品質70%: score_7
  品質60%: score_6
  品質50%: score_5
  品質40%: score_4
  品質30%: score_3
  品質20%: score_2
  品質10%: score_1

ソースタグ (Source Tags):
  マイリトルポニー風: source_pony
  毛深いキャラ: source_furry
  カートゥーン風: source_cartoon
  アニメ風: source_anime
  コミック風: source_comic
  リアル風: source_real
  シネマティック風: source_cinematic
  デジタルペイント風: source_digital_paint
  イラスト風: source_illustration
  手描き風: source_hand_drawn

レートタグ (Rating Tags):
  安全: rating_safe
  クエッショナブル: rating_questionable
  露骨: rating_explicit
  制限付き: rating_restricted
  大人向け: rating_adult
  全年齢対象: rating_all_ages
  児童向け: rating_child_friendly
  ティーン向け: rating_teen
  家族向け: rating_family
  一般向け: rating_general

クオリティタグ (Quality Tags):
  傑作: quality_masterpiece
  最高品質: quality_best
  高品質: quality_high
  中品質: quality_medium
  低品質: quality_low
  商業品質: quality_commercial
  アート作品: quality_art
  写実的: quality_realistic
  ディテール豊か: quality_detailed
  ミニマル: quality_minimal

スタイルタグ (Style Tags):
  水彩画風: style_watercolor
  油絵風: style_oil_painting
  鉛筆スケッチ風: style_pencil_sketch
  漫画風: style_comic
  3Dレンダー風: style_3d_render
  ピクセルアート風: style_pixel_art
  ノワール風: style_noir
  ポップアート風: style_pop_art
  レトロ風: style_retro
  サイバーパンク風: style_cyberpunk
  スチームパンク風: style_steampunk
  ゴシック風: style_gothic
  SF風: style_scifi
  ロマンティック風: style_romantic
  ファンタジー風: style_fantasy

ネガティブプロンプト (Negative Prompts):
  低品質: low_quality
  不正確な解剖学: bad_anatomy
  ぼやけ: blurry
  モノクロ: monochrome
  過度な露出: overexposed
  露出不足: underexposed
  無表情: emotionless
  カラーリングミス: coloring_error
  ノイズ: noise
  アーティファクト: artifact
  不自然なポーズ: unnatural_pose
  短縮化: shortness
  崩れた顔: deformed_face
  破綻した体: broken_body
  不適切な背景: inappropriate_background

カメラ設定タグ (Camera Setting Tags):
  高ISO設定: camera_iso_high
  低ISO設定: camera_iso_low
  開放絞り: camera_aperture_wide
  狭い絞り: camera_aperture_narrow
  高速シャッタースピード: camera_shutter_speed_fast
  低速シャッタースピード: camera_shutter_speed_slow

特殊構文:
  AND: AND
  BREAK: BREAK