wildcards:
  【クラスタ】: __p12_cluster__
  【環境】: __p12_environment__
  【シチュエーション】: __p12_situation__
  【カラーパレット】: __p12_color_palette__
  【特殊効果】: __p12_special_effects__
  【テクスチャ】: __p12_texture__
  【時間帯】: __p12_time_of_day__
  【天候】: __p12_weather__
  【季節】: __p12_season__
  【背景】: __p12_background__

クラスタータグ (Cluster Tags):
  ファンタジー世界: cluster_fantasy_world
  サイエンスフィクション: cluster_sci_fi
  ホラー: cluster_horror
  ロマンチック: cluster_romantic
  神話的: cluster_mythical
  歴史的: cluster_historical
  ポストアポカリプス: cluster_post_apocalypse
  ディストピア: cluster_dystopia
  スペースオペラ: cluster_space_opera
  スチームパンク: cluster_steampunk
  西部劇: cluster_western
  ミリタリー: cluster_military
  メディーバル: cluster_medieval
  都市伝説: cluster_urban_legend
  スーパーナチュラル: cluster_supernatural

環境タグ (Environment Tags):
  森: environment_forest
  都市: environment_city
  宇宙: environment_space
  水中: environment_underwater
  砂漠: environment_desert
  山: environment_mountain
  荒野: environment_wilderness
  ビーチ: environment_beach
  地下: environment_underground
  空: environment_sky
  田舎: environment_countryside
  洞窟: environment_cave
  城: environment_castle
  未来都市: environment_future_city
  廃墟: environment_ruins

シチュエーションタグ (Situation Tags):
  戦闘: situation_battle
  式典: situation_ceremony
  パーティー: situation_party
  作業中: situation_working
  教室: situation_classroom
  休暇: situation_vacation
  デート: situation_date
  料理: situation_cooking
  スポーツ: situation_sports
  勉強: situation_studying
  探検: situation_exploring
  医療: situation_medical
  会議: situation_meeting
  フェスティバル: situation_festival
  買い物: situation_shopping

カラーパレットタグ (Color Palette Tags):
  パステルカラー: color_pastel
  鮮やかな色: color_vibrant
  モノクロ: color_monochrome
  セピア調: color_sepia
  クールカラー: color_cool
  ウォームカラー: color_warm
  ディープカラー: color_deep
  ビビッドカラー: color_vivid
  ナチュラルカラー: color_natural
  メタリックカラー: color_metallic
  ダークカラー: color_dark
  ネオンカラー: color_neon
  サマーカラー: color_summer
  ウィンターカラー: color_winter
  オータムカラー: color_autumn

特殊効果タグ (Special Effects Tags):
  光る効果: effect_glow
  火のエフェクト: effect_fire
  稲妻のエフェクト: effect_lightning
  煙のエフェクト: effect_smoke
  魔法のエフェクト: effect_magic
  水のエフェクト: effect_water
  きらめき効果: effect_sparkles
  泡のエフェクト: effect_bubbles
  雨のエフェクト: effect_rain

テクスチャタグ (Texture Tags):
  滑らか: texture_smooth
  粗い: texture_rough
  粒状: texture_grainy
  金属的: texture_metallic
  木目: texture_wood
  石目: texture_stone
  皮革: texture_leather
  布地: texture_fabric
  鏡面: texture_mirrored
  光沢: texture_glossy

時間帯タグ (Time of Day Tags):
  日中: time_day
  夜間: time_night
  日の出: time_sunrise
  夕日: time_sunset
  黄昏: time_twilight
  真夜中: time_midnight
  昼食時: time_noon
  午後: time_afternoon
  早朝: time_early_morning
  夜明け: time_dawn

天候タグ (Weather Tags):
  晴天: weather_sunny
  雨天: weather_rainy
  雪景色: weather_snowy
  嵐: weather_stormy
  霧: weather_foggy
  風: weather_windy
  霞: weather_hazy
  曇り: weather_cloudy
  雷: weather_thunderstorm
  霧雨: weather_drizzle

季節タグ (Season Tags):
  春: season_spring
  夏: season_summer
  秋: season_autumn
  冬: season_winter
  花見: season_blossom
  紅葉: season_fall_foliage
  収穫: season_harvest
  新緑: season_new_green
  雪景色: season_snow_scene
  夕暮れ: season_twilight

背景タグ (Background Tags):
  森: background_forest
  都市: background_city
  ビーチ: background_beach
  山: background_mountains
  宇宙: background_space
  水中: background_underwater
  砂漠: background_desert
  草原: background_meadow
  洞窟: background_cave
  城: background_castle

特殊構文:
  AND: AND
  BREAK: BREAK
