wildcards:
  【構図】: __p13_composition_tag__
  【カメラワーク】: __p13_camera_work_tag__
  【カメラ設定】: __p13_camera_setting_tag__
  【カラーパレット】: __p13_color_palette_tag__
  【特殊効果】: __p13_special_effect_tag__
  【照明】: __p13_lighting_tag__

構図タグ (Composition Tags):
  三分割法: composition_rule_of_thirds
  中心に配置: composition_centered
  対称的: composition_symmetrical
  非対称的: composition_asymmetrical
  先導線: composition_leading_lines
  フレーム内のフレーム: composition_frame_within_frame
  対角線: composition_diagonal
  黄金比: composition_golden_ratio
  三角形: composition_triangular
  放射状: composition_radial
  レイヤード: composition_layered
  S字型: composition_s_curve
  L字型: composition_l_shaped
  ダイナミック: composition_dynamic
  ミニマリスト: composition_minimalist
  マキシマリスト: composition_maximalist
  繰り返しパターン: composition_repetitive
  収束線: composition_converging_lines
  フレーミング: composition_framing
  奇数法則: composition_rule_of_odds
  対角線分割: composition_diagonal_split
  ハイキー: composition_high_key
  ローキー: composition_low_key
  動きのブラー: composition_motion_blur
  シルエット: composition_silhouette
  対称性を破る: composition_symmetry_break

カメラワークタグ (Camera Work Tags):
  中距離撮影: camera_medium_shot
  長距離撮影: camera_long_shot
  目の高さで撮影: camera_eye_level
  頭上からの撮影: camera_overhead
  ズームイン撮影: camera_zoom_in
  ズームアウト撮影: camera_zoom_out
  ハンドヘルド撮影: camera_handheld
  ステディカム撮影: camera_steadycam
  傾いたアングル: camera_canted_angle
  後ろから: camera_rear_view
  横から: camera_side_view
  頭上から: camera_overhead_view
  マクロ: camera_macro
  タイムラプス: camera_time_lapse
  浅い被写界深度: camera_shallow_focus
  深い被写界深度: camera_deep_focus
  ラックフォーカス: camera_rack_focus
  広角: camera_wide_angle
  鳥瞰: camera_bird_eye
  低い角度から: camera_low_angle
  高い角度から: camera_high_angle
  肩越し: camera_over_the_shoulder
  パンニング: camera_panning
  トラッキング: camera_tracking
  ダッチアングル: camera_dutch_angle
  一人称視点: perspective_first_person
  三人称視点: perspective_third_person
  空撮: perspective_aerial
  虫の目視点: perspective_worms_eye
  クローズアップショット: camera_close_up
  極端なクローズアップ: camera_extreme_close_up
  フィッシュアイショット: camera_fisheye

カメラ設定タグ (Camera Setting Tags):
  高ISO設定: camera_iso_high
  低ISO設定: camera_iso_low
  開放絞り: camera_aperture_wide
  狭い絞り: camera_aperture_narrow
  高速シャッタースピード: camera_shutter_speed_fast
  低速シャッタースピード: camera_shutter_speed_slow

カラーパレットタグ (Color Palette Tags):
  パステルカラー: color_pastel
  鮮やかな色: color_vibrant
  モノクロ: color_monochrome
  セピア調: color_sepia
  クールカラー: color_cool
  ウォームカラー: color_warm
  ディープカラー: color_deep
  ビビッドカラー: color_vivid
  ナチュラルカラー: color_natural
  メタリックカラー: color_metallic
  ダークカラー: color_dark
  ネオンカラー: color_neon
  サマーカラー: color_summer
  ウィンターカラー: color_winter
  オータムカラー: color_autumn

特殊効果タグ (Special Effects Tags):
  光る効果: effect_glow
  火のエフェクト: effect_fire
  稲妻のエフェクト: effect_lightning
  煙のエフェクト: effect_smoke
  魔法のエフェクト: effect_magic
  水のエフェクト: effect_water
  きらめき効果: effect_sparkles
  泡のエフェクト: effect_bubbles
  雨のエフェクト: effect_rain

照明タグ (Lighting Tags):
  明るい: lighting_bright
  暗い: lighting_dim
  逆光: lighting_backlit
  柔らかい: lighting_soft
  ドラマティック: lighting_dramatic
  ナチュラル: lighting_natural
  ハード: lighting_hard
  スポット: lighting_spot
  アンビエント: lighting_ambient
  ムーディー: lighting_moody

特殊構文:
  AND: AND
  BREAK: BREAK
