wildcards:
  【キャラクター】: __p14_character__
  【オブジェクト】: __p14_object__
  【服装すべて】: __p14_clothing_all__
  【一般的な服装】: __p14_general_clothing__
  【ファンタジー/歴史的な服装】: __p14_fantasy_historical_clothing__
  【職業関連の服装】: __p14_occupational_clothing__
  【特定のキャラクターやテーマ】: __p14_specific_character_theme__
  【エフェクト】: __p14_effect__

キャラクタータグ (Character Tags):
  エルフ: character_elf
  男性: character_male
  女性: character_female
  戦士: character_warrior
  魔法使い: character_mage
  ロボット: character_robot
  動物キャラクター: character_animal
  吸血鬼: character_vampire
  妖精: character_fairy
  エイリアン: character_alien
  ドラゴン: character_dragon
  サムライ: character_samurai
  忍者: character_ninja
  海賊: character_pirate
  スーパーヒーロー: character_superhero

オブジェクトタグ (Object Tags):
  剣: object_sword
  盾: object_shield
  本: object_book
  杖: object_staff
  銃: object_gun
  車両: object_vehicle
  宝石: object_jewel
  旗: object_flag
  楽器: object_instrument
  花: object_flower
  時計: object_clock
  帽子: object_hat
  カメラ: object_camera
  ランタン: object_lantern
  スマホ: object_smartphone

一般的な服装 (General Clothing):
  カジュアルな服装: costume_casual
  フォーマルな服装: costume_formal
  スポーツウェア: costume_sportswear
  水着: costume_swimwear
  制服: costume_uniform
  スーツ: costume_suit
  ドレス: costume_dress
  Tシャツ: costume_tshirt
  ジーンズ: costume_jeans
  ジャケット: costume_jacket
  スウェットシャツ: costume_sweatshirt
  パーカー: costume_hoodie
  スカート: costume_skirt
  ワンピース: costume_one_piece
  サロペット: costume_overalls

ファンタジー/歴史的な服装 (Fantasy/Historical Clothing):
  騎士の鎧: costume_knight_armor
  魔法使いのローブ: costume_mage_robe
  プリンセスのドレス: costume_princess_dress
  海賊の衣装: costume_pirate_outfit
  バイキングの鎧: costume_viking_armor
  侍の鎧: costume_samurai_armor
  古代ギリシャのトーガ: costume_ancient_greek_toga
  ローマの鎧: costume_roman_armor
  中世のチュニック: costume_medieval_tunic
  ドルイドのローブ: costume_druid_robe
  バロック時代のドレス: costume_baroque_dress
  エドワーディアンのスーツ: costume_edwardian_suit
  ルネサンスの服装: costume_renaissance_clothing
  ゴシックの衣装: costume_gothic_clothing
  スチームパンクの衣装: costume_steampunk_clothing

職業関連の服装 (Occupational Clothing):
  医者の服装: costume_doctor
  看護師の服装: costume_nurse
  警察官の制服: costume_police_officer
  消防士の制服: costume_firefighter
  シェフの服装: costume_chef
  教師の服装: costume_teacher
  パイロットの制服: costume_pilot
  建設作業員の服装: costume_construction_worker
  ビジネススーツ: costume_business_suit
  メカニックの制服: costume_mechanic
  研究者の白衣: costume_scientist
  軍人の制服: costume_military
  探偵の服装: costume_detective
  弁護士のスーツ: costume_lawyer
  技術者の作業服: costume_engineer

特定のキャラクターやテーマ (Specific Character/Theme):
  スーパーヒーローのコスチューム: costume_superhero
  ヴィランのコスチューム: costume_villain
  魔法使いのコスチューム: costume_wizard
  妖精のコスチューム: costume_fairy
  ロボットのコスチューム: costume_robot
  エイリアンのコスチューム: costume_alien
  ゾンビのコスチューム: costume_zombie
  吸血鬼のコスチューム: costume_vampire
  天使のコスチューム: costume_angel
  悪魔のコスチューム: costume_demon
  鬼のコスチューム: costume_oni
  妖怪のコスチューム: costume_yokai
  忍者のコスチューム: costume_ninja
  サムライのコスチューム: costume_samurai
  海賊のコスチューム: costume_pirate

エフェクトタグ (Effect Tags):
  魔法: effect_magic
  火: effect_fire
  稲妻: effect_lightning
  光る: effect_glow

特殊構文:
  AND: AND
  BREAK: BREAK