wildcards:
  【ハンドサイン】: __p20_hand_sign__
  【腕のジェスチャー】: __p20_arm_gesture__

ハンドサインタグ (Hand Sign Tags):
  グー: hand_sign_fist
  パー: hand_sign_open
  チョキ: hand_sign_peace
  サムズアップ: hand_sign_thumbs_up
  サムズダウン: hand_sign_thumbs_down
  OKサイン: hand_sign_ok
  ピースサイン: hand_sign_v
  指差し: hand_sign_point
  敬礼: hand_sign_salute
  手を振る: hand_sign_wave
  握手: hand_sign_handshake
  親指を立てる: hand_sign_thumb_up
  親指を下げる: hand_sign_thumb_down
  ハートサイン: hand_sign_heart
  勝利のサイン: hand_sign_victory
  祈りのポーズ: hand_sign_pray
  ピースサイン（片手）: hand_sign_one_hand_peace
  ピースサイン（両手）: hand_sign_two_hand_peace
  ウェーブサイン: hand_sign_wave
  ラブサイン: hand_sign_love
  カメハメハ: hand_sign_kamehameha
  指ハート: hand_sign_finger_heart
  親指と人差し指でハート: hand_sign_thumb_index_heart
  ファイト: hand_sign_fight
  ロックサイン: hand_sign_rock
  ほっぺたを押す: hand_sign_cheek_press
  顔を覆う: hand_sign_face_cover
  頭に手を置く: hand_sign_head_rest
  耳を塞ぐ: hand_sign_cover_ears
  拍手: hand_sign_clap
  手を繋ぐ: hand_sign_holding_hands
  敬礼（片手）: hand_sign_one_hand_salute
  敬礼（両手）: hand_sign_two_hand_salute
  ビクトリー: hand_sign_victory
  敗北: hand_sign_defeat
  ギブアップ: hand_sign_give_up
  喜び: hand_sign_joy
  悲しみ: hand_sign_sorrow
  笑顔: hand_sign_smile
  泣き顔: hand_sign_cry
  瞑想: hand_sign_meditation
  ガッツポーズ: hand_sign_fist_pump
  相談: hand_sign_discussion
  指をさす: hand_sign_finger_point
  握り拳: hand_sign_clenched_fist
  拳を掲げる: hand_sign_raised_fist
  平手: hand_sign_open_hand
  合掌: hand_sign_palms_together
  手をつなぐ: hand_sign_holding_hands
  手を振る（片手）: hand_sign_one_hand_wave
  手を振る（両手）: hand_sign_two_hand_wave

腕のジェスチャータグ (Arm Gesture Tags):
  腕組み: arm_crossed
  腕を広げる: arm_open
  腕を上げる: arm_raised
  腕を下げる: arm_lowered
  腕を振る: arm_wave
  腕を組む: arm_folded
  腕を支える: arm_support
  腕を抱える: arm_hold
  腕を回す: arm_rotate
  腕を振り上げる: arm_swing
  腕を振り下ろす: arm_drop
  腕を背中に回す: arm_back
  腕を伸ばす: arm_stretch
  腕を折り曲げる: arm_bend
  腕を寄せる: arm_pull
  腕を突き出す: arm_thrust
  腕を引き寄せる: arm_tug
  腕を握る: arm_grip
  腕を抱きしめる: arm_hug
  腕を押し込む: arm_push
  腕を引っ張る: arm_pull_tight
  腕を絡ませる: arm_link
  腕を引き伸ばす: arm_extend
  腕を引き戻す: arm_withdraw
  腕を振り回す: arm_swing_around
  腕を叩く: arm_slap
  腕を叩き合わせる: arm_clap
  腕をピンと伸ばす: arm_straighten
  腕を縮める: arm_contract
  腕を肩にかける: arm_on_shoulder
  腕を背中に回す（片手）: arm_one_hand_back
  腕を背中に回す（両手）: arm_two_hand_back
  腕を前に出す: arm_forward
  腕を上に上げる（片手）: arm_one_hand_up
  腕を上に上げる（両手）: arm_two_hand_up
  腕を伸ばす（片手）: arm_one_hand_stretch
  腕を伸ばす（両手）: arm_two_hand_stretch
  
特殊構文:
  AND: AND
  BREAK: BREAK