wildcards:
  【感情】: __p16_emotion__
  【顔の表情】: __p16_expression__
  【目の表情】: __p16_eye_expression__
  【眉毛の表情】: __p16_eyebrow__
  【口の表情】: __p16_mouth__

感情タグ (Emotion Tags):
  幸せ: emotion_happy
  悲しい: emotion_sad
  怒り: emotion_angry
  驚き: emotion_surprised
  怯え: emotion_scared
  自信: emotion_confident
  愛情: emotion_love
  退屈: emotion_bored
  興奮: emotion_excited
  満足: emotion_content
  疑問: emotion_confused
  恥ずかしい: emotion_embarrassed
  焦る: emotion_anxious
  嫉妬: emotion_jealous
  落ち着き: emotion_calm

表情タグ (Expression Tags):
  混乱した表情: emotion_confused
  ショックを受けた表情: emotion_shocked
  中立的な表情: emotion_neutral
  考えている表情: emotion_thinking
  集中している表情: emotion_focused
  恥ずかしがっている表情: emotion_embarrassed
  決意に満ちた表情: emotion_determined

目の表情に関するタグ (Eye Tags):
  大きく開いた目: eye_expression_wide_open
  目を細めた状態: eye_expression_squinting
  瞳孔が大きい目: eye_pupil_large
  瞳孔が小さい目: eye_pupil_small
  目が垂れた状態: eye_shape_downturned
  目が吊り上がった状態: eye_shape_upturned
  目が腫れぼったい状態: eye_shape_puffy
  涙目: eye_teary
  笑いじわのある目: eye_smiling_lines
  目を見開いた状態: eye_wide_open
  目がうるんだ状態: eye_misty
  ウィンクした目: eye_winking

眉毛の表情に関するタグ (Eyebrow Tags):
  まっすぐな眉毛: eyebrow_straight
  持ち上がった眉毛: eyebrow_raised
  しかめた眉毛: eyebrow_frowning
  上向きの眉毛: eyebrow_uptilted
  下向きの眉毛: eyebrow_downtilted
  中央に寄った眉毛: eyebrow_converged

口の表情に関するタグ (Mouth Tags):
  微笑んでいる口: mouth_smiling
  しかめた口: mouth_frowning
  開いた口: mouth_open
  閉じた口: mouth_closed
  口紅を塗った口: mouth_lipstick
  歯が見えている口: mouth_teeth_visible
  舌が見えている口: mouth_tongue_visible
  口を尖らせた状態: mouth_pouting
  ニヤリとした口: mouth_grinning
  笑っている口: mouth_laughing
  叫んでいる口: mouth_shouting
  ささやいている口: mouth_whispering
  唇を噛んでいる口: mouth_biting
  唇を舐めている口: mouth_licking
  口笛を吹いている口: mouth_whistling
  開けたまま笑っている口: mouth_gaping
  唇をすぼめた口: mouth_pursed
  不満げな口: mouth_pouting_angry
  唇を引き結んだ口: mouth_clenched
  唇が乾燥した口: mouth_dry
  唇が光沢のある口: mouth_glossy
  唇が暗色の口: mouth_dark_lipstick
  唇が自然な口: mouth_natural
  唇にピアスのある口: mouth_pierced
  唇が厚い口: mouth_thick_lips

特殊構文:
  AND: AND
  BREAK: BREAK