wildcards:
  【物理特性】: __p17_physical_traits__
  【体系】: __p17_body_type__
  【皮膚】: __p17_skin_feature__
  【尻尾】: __p17_tail__
  【翼】: __p17_wing__

物理特性タグ (Physical Traits Tags):
  背が高い: physical_tall
  背が低い: physical_short
  筋肉質: physical_muscular
  スリム: physical_slim

体系に関するタグ (Body Type Tags):
  スリムな体型: body_slim
  アスレチックな体型: body_athletic
  曲線的な体型: body_curvy
  筋肉質の体型: body_muscular
  平均的な体型: body_average
  重い体型: body_heavy
  高身長: body_tall
  低身長: body_short
  細身: body_thin
  がっちり: body_bulky
  グラマー: body_voluptuous
  ぽっちゃり: body_chubby
  ひょろひょろ: body_scrawny
  引き締まった体型: body_toned
  貧弱な体型: body_slight
  胸が大きい: body_large_breasts
  胸が小さい: body_small_breasts
  ウエストが細い: body_narrow_waist
  太ももが太い: body_thick_thighs
  腰が大きい: body_wide_hips
  腰が細い: body_narrow_hips
  筋肉質な腕: body_muscular_arms
  細い腕: body_thin_arms
  強い足: body_strong_legs
  細い足: body_thin_legs
  首が長い: body_long_neck
  首が短い: body_short_neck
  肩幅が広い: body_wide_shoulders
  肩幅が狭い: body_narrow_shoulders
  太った: body_fat
  痩せた: body_skinny

皮膚の特徴に関わるタグ (Skin Feature Tags):
  皮膚のそばかす: skin_freckles
  皮膚の傷跡: skin_scar
  皮膚のタトゥー: skin_tattoo
  皮膚のしわ: skin_wrinkles
  そばかす: freckles
  傷跡: scar
  タトゥー: tattoo
  しわ: wrinkles
  日焼け: sunburn
  アザ: bruise
  ホクロ: mole
  肌が滑らか: smooth_skin
  肌が荒れた: rough_skin
  ニキビ: acne
  化粧: makeup
  脂性肌: oily_skin
  乾燥肌: dry_skin
  肌が白い: pale_skin
  肌が黒い: dark_skin
  肌が赤い: red_skin
  皮膚の色素沈着: pigmentation
  皮膚の剥がれ: peeling_skin
  皮膚が緑色: green_skin
  皮膚が青色: blue_skin
  皮膚が黄色: yellow_skin
  肌が若々しい: youthful_skin
  肌が老化した: aged_skin
  化粧品: cosmetics
  毛穴が目立つ: visible_pores
  肌がシワシワ: wrinkled_skin
  傷ついた皮膚: damaged_skin
  斑点のある肌: spotted_skin
  黒ずんだ肌: discolored_skin

尻尾に関わるタグ (Tail Tags):
  長い尻尾: tail_long
  短い尻尾: tail_short
  毛むくじゃらの尻尾: tail_furry
  鱗のある尻尾: tail_scaled
  突起のある尻尾: tail_spiked
  二股の尻尾: tail_forked
  光る尻尾: tail_glowing
  翼のような尻尾: tail_winged
  魚のような尻尾: tail_fish
  ネズミのような尻尾: tail_rat
  ドラゴンの尻尾: tail_dragon
  猫の尻尾: tail_cat
  犬の尻尾: tail_dog
  馬の尻尾: tail_horse
  狐の尻尾: tail_fox
  兎の尻尾: tail_rabbit
  クマの尻尾: tail_bear
  狼の尻尾: tail_wolf
  鹿の尻尾: tail_deer
  短く巻いた尻尾: tail_curled
  真っ直ぐな尻尾: tail_straight
  鋭い尻尾: tail_sharp
  丸い尻尾: tail_round
  分岐した尻尾: tail_branching
  羽根のある尻尾: tail_feathered
  茎のある尻尾: tail_stem
  触手のある尻尾: tail_tentacle
  ひも状の尻尾: tail_rope
  太い尻尾: tail_thick

翼に関わるタグ (Wing Tags):
  大きい翼: wing_large
  小さい翼: wing_small
  鳥の翼: wing_bird
  蝶の翼: wing_butterfly
  竜の翼: wing_dragon
  天使の翼: wing_angel
  悪魔の翼: wing_demon
  光る翼: wing_glowing
  鱗のある翼: wing_scaled
  毛むくじゃらの翼: wing_furry
  メカニカルな翼: wing_mechanical
  魔法の翼: wing_magic
  スケルトンの翼: wing_skeleton
  エネルギーの翼: wing_energy
  羽根のある翼: wing_feathered
  透明な翼: wing_transparent
  触手のある翼: wing_tentacle
  ねじれた翼: wing_twisted
  螺旋状の翼: wing_spiral
  二重の翼: wing_double
  単翼: wing_single
  垂れ下がった翼: wing_drooping
  短い翼: wing_stubby
  垂直に伸びた翼: wing_vertical
  水晶の翼: wing_crystal
  硬い翼: wing_rigid
  フィンのような翼: wing_fin
  植物の翼: wing_plant
  燃える翼: wing_flame

特殊構文:
  AND: AND
  BREAK: BREAK