wildcards:
  【目】: __p18_eye__
  【眉毛】: __p18_eyebrow__
  【口】: __p18_mouth__
  【顔の特徴】: __p18_face_feature__
  【髪型】: __p18_hairstyle__
  【顔の形】: __p18_face_shape__
  【耳の形】: __p18_ear_shape__
  【その他の特徴】: __p18_other_features__

目に関するタグ (Eye Tags):
  青い目: eye_color_blue
  緑の目: eye_color_green
  茶色の目: eye_color_brown
  ヘーゼル色の目: eye_color_hazel
  灰色の目: eye_color_gray
  紫の目: eye_color_purple
  赤い目: eye_color_red
  オレンジ色の目: eye_color_orange
  黄色の目: eye_color_yellow
  黒い目: eye_color_black
  金色の目: eye_color_gold
  銀色の目: eye_color_silver
  アーモンド型の目: eye_shape_almond
  丸い目: eye_shape_round
  細い目: eye_shape_narrow
  メガネをかけた目: eye_glasses
  カラコンを使用した目: eye_contact_lens
  二重まぶた: eye_double_eyelid
  一重まぶた: eye_single_eyelid

眉毛に関するタグ (Eyebrow Tags):
  濃い眉毛: eyebrow_thick
  細い眉毛: eyebrow_thin
  弓形の眉毛: eyebrow_arched
  まっすぐな眉毛: eyebrow_straight
  ふさふさした眉毛: eyebrow_bushy
  整えられた眉毛: eyebrow_groomed
  薄い眉毛: eyebrow_light
  濃淡のある眉毛: eyebrow_gradient
  角度のある眉毛: eyebrow_angled
  まろ眉毛: eyebrow_maromayu
  太い眉毛: eyebrow_broad
  短い眉毛: eyebrow_short
  長い眉毛: eyebrow_long
  毛が乱れた眉毛: eyebrow_unruly
  剃られた眉毛: eyebrow_shaved
  切り揃えられた眉毛: eyebrow_trimmed
  両端が尖った眉毛: eyebrow_tapered
  カーブした眉毛: eyebrow_curved
  筋状の眉毛: eyebrow_streaked
  眉毛なし: eyebrow_absent

口に関するタグ (Mouth Tags):
  唇が乾燥した口: mouth_dry
  唇が光沢のある口: mouth_glossy
  唇が暗色の口: mouth_dark_lipstick
  唇が自然な口: mouth_natural
  唇にピアスのある口: mouth_pierced
  唇が厚い口: mouth_thick_lips

顔の形に関わるタグ (Face Shape Tags):
  丸い顔: face_round
  卵型の顔: face_oval
  四角い顔: face_square
  長い顔: face_long
  ハート型の顔: face_heart
  ダイヤモンド型の顔: face_diamond
  面長の顔: face_oblong
  三角形の顔: face_triangle
  鋭い顔立ち: face_sharp
  ソフトな顔立ち: face_soft
  広い額: face_wide_forehead
  狭い額: face_narrow_forehead
  高い頬骨: face_high_cheekbones
  低い頬骨: face_low_cheekbones
  突出した顎: face_prominent_jaw
  細い顎: face_narrow_jaw
  二重顎: face_double_chin
  頬がこけた: face_sunken_cheeks
  ふっくらした頬: face_full_cheeks
  短い顔: face_short
  顔が小さい: face_small
  顔が大きい: face_large
  目が離れた顔: face_wide_set_eyes
  目が近い顔: face_close_set_eyes
  彫りの深い顔: face_deep_set
  目が出っ張った顔: face_protruding_eyes
  高い鼻: face_high_nose
  低い鼻: face_low_nose
  広い鼻: face_wide_nose
  狭い鼻: face_narrow_nose

耳の形に関わるタグ (Ear Shape Tags):
  大きい耳: ear_large
  小さい耳: ear_small
  尖った耳: ear_pointed
  丸い耳: ear_round
  長い耳: ear_long
  短い耳: ear_short
  たれた耳: ear_floppy
  ピアスのある耳: ear_pierced
  耳がとがった: ear_sharp
  耳が広がった: ear_wide
  耳が平ら: ear_flat
  ひし形の耳: ear_diamond
  ハート型の耳: ear_heart
  花びら型の耳: ear_petal
  垂れた耳: ear_drooping
  縦長の耳: ear_elongated
  まん丸な耳: ear_perfect_circle
  フリンジのある耳: ear_fringed
  鱗のある耳: ear_scaled
  メカニカルな耳: ear_mechanical
  ファンシーな耳: ear_fancy
  シンプルな耳: ear_simple
  へこんだ耳: ear_indented
  突出した耳: ear_protruding
  鋭角な耳: ear_acute
  無耳: ear_absent
  両耳にピアス: ear_double_pierced
  特大の耳: ear_giant

その他の特徴に関するタグ (Other Facial Features Tags):
  顔のそばかす: face_freckles
  顔の傷跡: face_scar
  顔のタトゥー: face_tattoo
  顔のしわ: face_wrinkles
  タトゥー: tattoo
  美人ほくろ: beauty_mark
  髭: beard
  口ひげ: mustache
  ピアス: piercing
  眼鏡: glasses
  サングラス: sunglasses
  小さい鼻: nose_small
  大きい鼻: nose_large
  ボタンのような鼻: nose_button
  鷲鼻: nose_aquiline
  チークを塗った頬: cheeks_rouged
  赤らんだ頬: cheeks_blushing
  えくぼ: dimples
  傷跡: scar

特殊構文:
  AND: AND
  BREAK: BREAK
