wildcards:
  【髪色】: __p19_haircolor__
  【髪型】: __p19_hairstyle__
  【髪の状態】: __p19_hairstate__

髪色に関するタグ (Haircolor Tags):
  黒髪: hair_color_black
  茶髪: hair_color_brown
  金髪: hair_color_blonde
  赤髪: hair_color_red
  青髪: hair_color_blue
  緑髪: hair_color_green
  灰色髪: hair_color_gray
  銀髪: hair_color_silver
  紫髪: hair_color_purple
  ピンク髪: hair_color_pink
  オレンジ髪: hair_color_orange
  白髪: hair_color_white
  虹色髪: hair_color_rainbow

髪型に関するタグ (Hairstyle Tags):
  長い髪: hair_long
  短い髪: hair_short
  巻き髪: hair_curly
  ストレートヘア: hair_straight
  ポニーテール: hair_ponytail
  お団子ヘア: hair_bun
  編み込みヘア: hair_braided
  スパイキーヘア: hair_spiky
  ハゲ: hair_bald
  ショートボブ: hair_short_bob
  ロングウェーブ: hair_long_wave
  セミロング: hair_semi_long
  アシンメトリー: hair_asymmetrical
  モヒカン: hair_mohawk
  ショートレイヤー: hair_short_layered
  ミディアムレイヤー: hair_medium_layered
  フリンジ: hair_fringed
  ショートカット: hair_short_cut
  ロングストレート: hair_long_straight
  ショートカーリー: hair_short_curly
  ボブカット: hair_bob_cut
  ツインテール: hair_twintails
  ツインドリル: hair_twindrills
  ショートパーマ: hair_short_permed
  ロングパーマ: hair_long_permed
  ハーフアップ: hair_half_up
  サイドポニー: hair_side_ponytail
  ドレッドヘア: hair_dreadlocks
  コーンロウ: hair_cornrows
  アップド: hair_updo

髪の状態に関するタグ (Hairstate Tags):
  風に舞っている: hair_wind_blown
  濡れている: hair_wet
  乱れている: hair_messy
  まとまっている: hair_neat
  ふわふわ: hair_fluffy
  ツヤツヤ: hair_shiny
  ボリュームがある: hair_voluminous
  ペタっとしている: hair_flat
  編み込みがほつれている: hair_loose_braids
  乱れたアップスタイル: hair_messy_updo

特殊構文:
  AND: AND
  BREAK: BREAK